<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_fbuilder.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">Converting older fonts</h1>
<p>
Older HGE fonts should be converted to the newer format to be usable with <b>HGE 1.6</b>.
A command-line tool <b>fontconv.exe</b> is provided for this conversion. You will find it
in the Bitmap Font Builder folder. Use the following syntax:
</p>
<pre>
fontconv *.fnt
</pre>
<dl>
<dt>*.fnt
<dd>Wildcard for font description files to be converted.
</dl>
<p>
The description files will be updated and overwritten.
Note that fontconv.exe requires <b>hge.dll</b> and
font bitmap files to work.
</p>
<h2>See also</h2>
<p>
<a href="hgefont_description.html">Font description file</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>