<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgeanim.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeAnimation::SetMode</h1>
<p>
Sets the animation playback mode.
</p>
<pre>
void SetMode(
  int <i><b>mode</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>mode</i>
<dd>Bitwise or (|) combination of playback constants:<br>
<b>HGEANIM_FWD</b> - Play the animation forward<br>
<b>HGEANIM_REV</b> - Reverse the animation<br>
<b>HGEANIM_PINGPONG</b> - Use ping-pong cycle<br>
<b>HGEANIM_NOPINGPONG</b> - Don't use ping-pong cycle<br>
<b>HGEANIM_LOOP</b> - Loop the animation<br>
<b>HGEANIM_NOLOOP</b> - Don't loop the animation<br>
</dl>
<h2>Remarks</h2>
<p>
Default animation mode is <b>HGEANIM_FWD | HGEANIM_LOOP</b>.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeanim.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgeanim_getmode.html">GetMode</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>