<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgeconst.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE Common constants</h1>
<p>
<b>I</b>n case they are for some reasons missed, some common constants
are defined in <b>hge.h</b> header:
</p>
<pre>
#define <b>M_PI</b>     3.14159265358979323846f
#define <b>M_PI_2</b>   1.57079632679489661923f
#define <b>M_PI_4</b>   0.785398163397448309616f
#define <b>M_1_PI</b>   0.318309886183790671538f
#define <b>M_2_PI</b>   0.636619772367581343076f
</pre>
<dl>
<dt>M_PI
<dd>Pi constant
<dt>M_PI_2
<dd>Pi/2 constant
<dt>M_PI_4
<dd>Pi/4 constant
<dt>M_1_PI
<dd>1/pi constant
<dt>M_2_PI
<dd>2/pi constant
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>