<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgeconst.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE Constants</h1>
<p>
<b>H</b>ere you'll find description of various <b>HGE</b> constants. See the following sections for detailed information:
</p>
<dl>
<dt class=nobold><a href="hgeconst_common.html">Common constants</a>
<dd>Description of common <b>HGE</b> constants.
</dl>
<dl>
<dt class=nobold><a href="hgeconst_blendmode.html">Blending modes</a>
<dd>Description of <b>HGE</b> blending mode values.
</dl>
<dl>
<dt class=nobold><a href="hgeconst_systemstate.html">System states</a>
<dd>Description of <b>HGE</b> system states.
</dl>
<dl>
<dt class=nobold><a href="hgeconst_keycodes.html">Key codes</a>
<dd>List of <b>HGE</b> virtual-key code constants.
</dl>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>