<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgecolorrgb.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeColorRGB Operators</h1>
<p>
The following operators are defined for <b>hgeColorRGB</b> class:
<p>
<pre>
hgeColorRGB   operator-  (const hgeColorRGB &c);
hgeColorRGB   operator+  (const hgeColorRGB &c);
hgeColorRGB   operator*  (const hgeColorRGB &c);
hgeColorRGB&  operator-= (const hgeColorRGB &c);
hgeColorRGB&  operator+= (const hgeColorRGB &c);
bool          operator== (const hgeColorRGB &c);
bool          operator!= (const hgeColorRGB &c);

hgeColorRGB   operator/  (float scalar);
hgeColorRGB   operator*  (float scalar);
hgeColorRGB&  operator*= (float scalar);

hgeColorRGB&  operator=  (const hgeColorRGB &c);
</pre>
<p>
So, you can use <b>hgeColorRGB</b> objects in expressions like
<br><br>
<b>color1</b> = <b>color2</b> + <b>color3</b> * 0.5f;<br>
if(<b>color1</b> != <b>color2</b>) <b>color1</b> += <b>color3</b>;<br>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgecolor.h<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>