<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgedata.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE Resource handles</h1>
<p>
<b>T</b>hese resource handle types are used to keep track of internal <b>HGE</b> resources:
</p>
<pre>
typedef DWORD  <b>HTEXTURE</b>;
typedef DWORD  <b>HTARGET</b>;
typedef DWORD  <b>HEFFECT</b>;
typedef DWORD  <b>HMUSIC</b>;
typedef DWORD  <b>HSTREAM</b>;
typedef DWORD  <b>HCHANNEL</b>;
</pre>
<dl>
<dt>HTEXTURE
<dd>A texture handle
<dt>HTARGET
<dd>A render target handle
<dt>HEFFECT
<dd>A sound effect handle
<dt>HMUSIC
<dd>A music handle
<dt>HSTREAM
<dd>A compressed audio stream handle
<dt>HCHANNEL
<dd>An active audio channel handle
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>