<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgedistort.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeDistortionMesh::GetColor</h1>
<p>
Returns color of the specified distortion node.
</p>
<pre>
DWORD GetColor(
  int <i><b>col</b></i>,
  int <i><b>row</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>col</i>
<dd>Column of the mesh node. The numeration starts from 0.
<dt><i>row</i>
<dd>Row of the mesh node. The numeration starts from 0.
</dl>
<h2>Return value</h2>
<p>
Returns the color value of the specified mesh node.
</p>
<h2>Remarks</h2>
<p>
The color value includes alpha. See the
<a href="hgedata_hwcolor.html">Hardware color format</a>
section for details.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgedistort.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgedistort_setcolor.html">SetColor</a>,
<a href="hgedistort_getz.html">GetZ</a>,
<a href="hgedistort_getdisplacement.html">GetDisplacement</a>,
<a href="hgedata_hwcolor.html">Hardware color format</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>