<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgedata.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE Common data types</h1>
<p>
<b>I</b>n case they are for some reasons missed, some common data types
are defined in <b>hge.h</b> header:
</p>
<pre>
typedef unsigned long   <b>DWORD</b>;
typedef unsigned short  <b>WORD</b>;
typedef unsigned char   <b>BYTE</b>;
</pre>
<dl>
<dt>DWORD
<dd>Double word: 32-bit unsigned integer
<dt>WORD
<dd>Word: 16-bit unsigned integer
<dt>BYTE
<dd>Byte: 8-bit unsigned integer
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>