<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::System_Launch</h1>
<p>
Launches an URL or external executable/data file.
</p>
<pre>
void System_Launch(
  const char *<i><b>url</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>url</i>
<dd>An executable file name, data file name or internet URL to be opened with default associated application.
</dl>
<h2>Remarks</h2>
<p>
You can use <b>System_Launch</b> to open Web sites with default browser or to start a new mail message.
Just use standard URL syntax.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>