<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefont.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeFont::printfb</h1>
<p>
Renders the formatted text string into a specified rectangle.
</p>
<pre>
void printfb(
  float <i><b>x</b></i>,
  float <i><b>y</b></i>,
  float <i><b>w</b></i>,
  float <i><b>h</b></i>,
  int <i><b>align</b></i>,
  const char *<i><b>format</b></i>,
  <i><b>...</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>x</i>
<dd>The rectangle's top left corner x-coordinate.
<dt><i>y</i>
<dd>The rectangle's top left corner y-coordinate.
<dt><i>w</i>
<dd>The rectangle's width.
<dt><i>h</i>
<dd>The rectangle's height.
<dt><i>align</i>
<dd>Alignment specificator. May be one of these:
<b>HGETEXT_LEFT</b>, <b>HGETEXT_RIGHT</b>, <b>HGETEXT_CENTER</b>
bitwise or (|) combined with one of these: <b>HGETEXT_TOP</b>,
<b>HGETEXT_BOTTOM</b>, <b>HGETEXT_MIDDLE</b>.
<dt><i>format</i>
<dd>C language printf-style format specification.
<dt><i>...</i>
<dd>Optional arguments list to be rendered to the screen.
</dl>
<h2>Remarks</h2>
<p>
See your compiler online help or C language reference for details about format specification.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgefont.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefont_render.html">Render</a>,
<a href="hgefont_printfb.html">printfb</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>