<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgefont.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeFont helper class</h1>
<p>
<b>hgeFont</b> is a <b>HGE</b> helper class for rendering text with bitmap fonts.
</p>
<h2>hgeFont methods</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td><a href="hgefont_constructor.html">Constructor</a></td>
<td>Creates and initalizes <b>hgeFont</b> object.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgefont_render.html">Render</a></td>
<td>Renders a text string to the screen.</td>
</tr>
<tr>
<td><a href="hgefont_printf.html">printf</a></td>
<td>Renders a formatted text string.</td>
</tr>
<tr>
<td><a href="hgefont_printfb.html">printfb</a></td>
<td>Renders a formatted text string into a specified rectangle.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgefont_setcolor.html">SetColor</a></td>
<td>Sets the font color.</td>
</tr>
<tr>
<td><a href="hgefont_setz.html">SetZ</a></td>
<td>Sets the font Z-order.</td>
</tr>
<tr>
<td><a href="hgefont_setblendmode.html">SetBlendMode</a></td>
<td>Sets the font blending mode.</td>
</tr>
<tr>
<td><a href="hgefont_setscale.html">SetScale</a></td>
<td>Sets the font scaling.</td>
</tr>
<tr>
<td><a href="hgefont_setproportion.html">SetProportion</a></td>
<td>Sets the font proportion.</td>
</tr>
<tr>
<td><a href="hgefont_setrotation.html">SetRotation</a></td>
<td>Sets the letters rotation.</td>
</tr>
<tr>
<td><a href="hgefont_settracking.html">SetTracking</a></td>
<td>Sets the font tracking.</td>
</tr>
<tr>
<td><a href="hgefont_setspacing.html">SetSpacing</a></td>
<td>Sets the font line spacing.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgefont_getcolor.html">GetColor</a></td>
<td>Returns the current font color.</td>
</tr>
<tr>
<td><a href="hgefont_getz.html">GetZ</a></td>
<td>Returns the current font Z-order.</td>
</tr>
<tr>
<td><a href="hgefont_getblendmode.html">GetBlendMode</a></td>
<td>Returns the current font blending mode.</td>
</tr>
<tr>
<td><a href="hgefont_getscale.html">GetScale</a></td>
<td>Returns the current font scaling.</td>
</tr>
<tr>
<td><a href="hgefont_getproportion.html">GetProportion</a></td>
<td>Returns the current font proportion.</td>
</tr>
<tr>
<td><a href="hgefont_getrotation.html">GetRotation</a></td>
<td>Returns the current letters rotation.</td>
</tr>
<tr>
<td><a href="hgefont_gettracking.html">GetTracking</a></td>
<td>Returns the current font tracking.</td>
</tr>
<tr>
<td><a href="hgefont_getspacing.html">GetSpacing</a></td>
<td>Returns the current font line spacing.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgefont_getsprite.html">GetSprite</a></td>
<td>Returns a specified character <a href="hgesprite__main.html">hgeSprite</a> object.</td>
</tr>
<tr>
<td><a href="hgefont_getprewidth.html">GetPreWidth</a></td>
<td>Returns the offset before the sprite of the specified character.</td>
</tr>
<tr>
<td><a href="hgefont_getpostwidth.html">GetPostWidth</a></td>
<td>Returns the offset after the sprite of the specified character.</td>
</tr>
<tr>
<td><a href="hgefont_getstringwidth.html">GetStringWidth</a></td>
<td>Returns a string width in pixels.</td>
</tr>
<tr>
<td><a href="hgefont_getheight.html">GetHeight</a></td>
<td>Returns font height in pixels.</td>
</tr>
</table>
</p>
<h2>Related information</h2>
<p>
<a href="hgefont_description.html">Font description file format</a>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgefont.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>