<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefont.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeFont::GetStringWidth</h1>
<p>
Returns the on-screen string width.
</p>
<pre>
float GetStringWidth(
  const char *<i><b>string</b></i>,
  bool <i><b>bMultiline</b></i> = true
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>string</i>
<dd>Pointer to a string which width is to be calculated.
<dt><i>bMultiline</i>
<dd>If the specified string contains line breaks and this parameter is <b>true</b>,
the width of the longest line is returned. If <b>false</b> the width of the first line is returned.
</dl>
<h2>Return value</h2>
<p>
Returns actual on-screen width of the specified string in pixels.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgefont.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>