<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Music_GetPos</h1>
<p>
Returns current position of a music in patterns and rows.
</p>
<pre>
void Music_GetPos(
  HMUSIC <i><b>music</b></i>,
  int *<i><b>order</b></i>,
  int *<i><b>row</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>music</i>
<dd>Handle of a music.
<dt><i>order</i>
<dd>Pointer to an <b>int</b> to store the current order of the music to.
<dt><i>row</i>
<dd>Pointer to an <b>int</b> to store the current row of the music to.
</dl>
<h2>Remarks</h2>
<p>
<b>Music_GetPos</b> allows to retrieve music playback position in <b>orders</b> and <b>rows</b>.
After <a href="hgefunc_musicplay.html">Music_Play</a> call you may also use
<a href="hgefunc_channelgetpos.html">Channel_GetPos</a> to retrive playback position in <b>seconds</b>.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_musicgetlength.html">Music_GetLength</a>,
<a href="hgefunc_musicsetpos.html">Music_SetPos</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>