<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Random_Int</h1>
<p>
Generates <b>int</b> random number.
</p>
<pre>
int Random_Int(
  int <i><b>min</b></i>,
  int <i><b>max</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>min</i>
<dd>Lowest range value.
<dt><i>max</i>
<dd>Highest range value.
</dl>
<h2>Return value</h2>
<p>
Returns a random number between <i><b>min</b></i> and <i><b>max</b></i> (inclusive).
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_randomfloat.html">Random_Float</a>,
<a href="hgefunc_randomseed.html">Random_Seed</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>