<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Gfx_BeginScene</h1>
<p>
Starts rendering graphics.
</p>
<pre>
bool Gfx_BeginScene(
  HTARGET <i><b>target</b></i> = 0
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>target</i>
<dd>Optional render target handle to use for rendering.
If 0 or omitted - the screen surface is used.
</dl>
<h2>Return value</h2>
<p>
If successful, returns <b>true</b>. Otherwise returns <b>false</b>.
</p>
<h2>Remarks</h2>
<p>
<b>Gfx_BeginScene</b> function must be called before call to any <b>HGE</b> rendering functions
or helper classes' render methods.
<br><br>
If the function fails, you may obtain error message with <a href="hgefunc_systemgeterror.html">System_GetErrorMessage</a>
function. Also if <a href="hgeconst_systemstate.html#HGE_LOGFILE">HGE_LOGFILE</a> system state was set, the
error message is written to log.
<br><br>
To finish rendering you must call <a href="hgefunc_gfxendscene.html">Gfx_EndScene</a>.
Nested <b>Gfx_BeginScene</b> / <a href="hgefunc_gfxendscene.html">Gfx_EndScene</a> calls are not allowed.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_gfxendscene.html">Gfx_EndScene</a>,
<a href="hgefunc_targetcreate.html">Target_Create</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>