<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::System_GetState</h1>
<p>
Returns internal system state value. 
</p>
<pre>
bool System_GetState(
  hgeBoolState <i><b>state</b></i>
);

hgeCallback System_GetState(
  hgeFuncState <i><b>state</b></i>
);

HWND System_GetState(
  hgeHwndState <i><b>state</b></i>
);

int System_GetState(
  hgeIntState <i><b>state</b></i>
);

const char *System_GetState(
  hgeStringState <i><b>state</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>state</i>
<dd>Member belonging to one of the <a href="hgeconst_systemstate.html">System states</a> enumerated types. Denotes the desired system state.
</dl>
<h2>Return value</h2>
<p>
Returns a <b>bool</b>, function pointer, <b>HWND</b>, <b>int</b>, or <b>const char*</b>, depending on the requested system state.
</p>
<h2>Remarks</h2>
<p>
See <a href="hgeconst_systemstate.html">System states</a> section for complete
states description.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_systemsetstate.html">System_SetState</a>,
<a href="hgeconst_systemstate.html">System states</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>