<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Ini_GetString</h1>
<p>
Reads a string from initialization file.
</p>
<pre>
char *Ini_GetString(
  const char *<i><b>section</b></i>,
  const char *<i><b>name</b></i>,
  const char *<i><b>def_val</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>section</i>
<dd>Initialization file section name.
<dt><i>name</i>
<dd>Key name.
<dt><i>def_val</i>
<dd>Default string.
</dl>
<h2>Return value</h2>
<p>
Returns pointer to the string in temporary buffer. If the requested key is found
within current initialization file, it's value is copied to the buffer.
Otherwise the default string is copied.
</p>
<h2>Remarks</h2>
<p>
<a href="hgeconst_systemstate.html#HGE_INIFILE">HGE_INIFILE</a> system state must be set before
calling this function. The name of the section is case-independent.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_inisetstring.html">Ini_SetString</a>,
<a href="hgefunc_inisetint.html">Ini_SetInt</a>,
<a href="hgefunc_inigetint.html">Ini_GetInt</a>,
<a href="hgefunc_inisetfloat.html">Ini_SetFloat</a>,
<a href="hgefunc_inigetfloat.html">Ini_GetFloat</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>