<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgefunc.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE::Resource_EnumFiles</h1>
<p>
Enumerates files by given wildcard.
</p>
<pre>
char *Resource_EnumFiles(
  const char *<i><b>wildcard</b></i> = 0
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>wildcard</i>
<dd>Absolute or relative wildcard including "?" and "*" special characters
to start new enumeration, or 0 to continue previously started enumeration.
</dl>
<h2>Return value</h2>
<p>
Returns the next found file name or 0 if there's no more files.
</p>
<h2>Remarks</h2>
<p>
<b>Resource_EnumFiles</b> returns plain file names without their path.
It also skips folders, use
<a href="hgefunc_resourceenumfolders.html">Resource_EnumFolders</a> to enumerate folders.
<br><br>
To enumerate all files in a folder use "*" wildcard character.
Eg. <b>Resource_EnumFiles("data\\*")</b> will start enumeration of all files
within folder "data" that is placed in the application folder.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hge.h<br>
<b>Import library:</b> hge.lib
</p>
<h2>See also</h2>
<p>
<a href="hgefunc_resourceenumfolders.html">Resource_EnumFolders</a>,
<a href="hgefunc_resourcemakepath.html">Resource_MakePath</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>