<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgegui.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeGUIText::SetMode</h1>
<p>
Changes the text alignment mode.
</p>
<pre>
void SetMode(
  int <i><b>align</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>align</i>
<dd>The new alignment mode. May be one of these:
<b>HGETEXT_LEFT</b>, <b>HGETEXT_RIGHT</b>, <b>HGETEXT_CENTER</b>.
The default is <b>HGETEXT_CENTER</b>.
</dl>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeguictrls.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>