<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgegui.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeGUI helper class</h1>
<p>
<b>hgeGUI</b> is a <b>HGE</b> helper class for creating and managing user interfaces.
</p>
<h2>hgeGUI methods</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td width=25%><a href="hgegui_constructor.html">Constructor</a></td>
<td>Creates and initializes <b>hgeGUI</b> object.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td width=25%><a href="hgegui_addctrl.html">AddCtrl</a></td>
<td>Adds a control to the GUI.</td>
</tr>
<tr>
<td><a href="hgegui_delctrl.html">DelCtrl</a></td>
<td>Removes a control from GUI.</td>
</tr>
<tr>
<td><a href="hgegui_getctrl.html">GetCtrl</a></td>
<td>Returns a pointer to the control from it's identificator.</td>
</tr>
<tr>
<td><a href="hgegui_movectrl.html">MoveCtrl</a></td>
<td>Moves a control.</td>
</tr>
<tr>
<td><a href="hgegui_showctrl.html">ShowCtrl</a></td>
<td>Shows or hides a control.</td>
</tr>
<tr>
<td><a href="hgegui_enablectrl.html">EnableCtrl</a></td>
<td>Enables or disables a control.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgegui_setnavmode.html">SetNavMode</a></td>
<td>Sets the GUI navigation mode.</td>
</tr>
<tr>
<td><a href="hgegui_setcursor.html">SetCursor</a></td>
<td>Sets the mouse cursor sprite.</td>
</tr>
<tr>
<td><a href="hgegui_setcolor.html">SetColor</a></td>
<td>Sets color of all GUI controls.</td>
</tr>
<tr>
<td><a href="hgegui_setfocus.html">SetFocus</a></td>
<td>Sets the keyboard input focus.</td>
</tr>
<tr>
<td><a href="hgegui_getfocus.html">GetFocus</a></td>
<td>Returns the current keyboard input focus.</td>
</tr>
<tr>
<td><a href="hgegui_enter.html">Enter</a></td>
<td>Starts GUI enter animation.</td>
</tr>
<tr>
<td><a href="hgegui_leave.html">Leave</a></td>
<td>Starts GUI leave animation.</td>
</tr>
<tr>
<td><a href="hgegui_reset.html">Reset</a></td>
<td>Resets GUI to a default state.</td>
</tr>
<tr>
<td><a href="hgegui_move.html">Move</a></td>
<td>Moves all GUI controls to a new position.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgegui_update.html">Update</a></td>
<td>Updates the GUI and processes user's input.</td>
</tr>
<tr>
<td><a href="hgegui_render.html">Render</a></td>
<td>Renders GUI to the screen.</td>
</tr>
</table>
</p>
<h2>Related information</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td width=25%><a href="hgeguio__main.html">hgeGUIObject</a></td>
<td>Abstract base class for custom GUI controls.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgegui_guitext.html">hgeGUIText</a></td>
<td>Text GUI control class.</td>
</tr>
<tr>
<td><a href="hgegui_guibutton.html">hgeGUIButton</a></td>
<td>Button GUI control class.</td>
</tr>
<tr>
<td><a href="hgegui_guislider.html">hgeGUISlider</a></td>
<td>Slider GUI control class.</td>
</tr>
<tr>
<td><a href="hgegui_guilistbox.html">hgeGUIListbox</a></td>
<td>Listbox GUI control class.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgegui_macros.html">Macros</a></td>
<td>Macros for default controls management.</td>
</tr>
</table>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgegui.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>