<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgegui.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeGUI::SetNavMode</h1>
<p>
Sets the GUI navigation mode.
</p>
<pre>
void SetNavMode(
  int <i><b>navmode</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>navmode</i>
<dd>Bitwise or (|) combination of these constants:<br>
<b>HGEGUI_NONAVKEYS</b> - no keyboard navigation<br>
<b>HGEGUI_LEFTRIGHT</b> - left and right arrow keys navigate through controls<br>
<b>HGEGUI_UPDOWN</b> - up and down arrow keys navigate through controls<br>
<b>HGEGUI_CYCLED</b> - the navigation is wrapped around<br>
</dl>
<h2>Remarks</h2>
<p>
The default navigation mode is <b>HGEGUI_NONAVKEYS</b>.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgegui.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>