<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgegui.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeGUIListbox::AddItem</h1>
<p>
Adds an item to the listbox.
</p>
<pre>
int AddItem(
  char *<i><b>item</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>item</i>
<dd>A string to be used for the item.
</dl>
<h2>Return value</h2>
<p>
Returns the 0-based index of the item in the listbox.
</p>
<h2>Remarks</h2>
<p>
The item text is copied into the listbox.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeguictrls.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgegui_guilistbox_deleteitem.html">DeleteItem</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>