<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgeparticle.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeParticleSystem::TrackBoundingBox</h1>
<p>
Turns particle system's bounding box tracking on/off.
</p>
<pre>
void TrackBoundingBox(
  bool <i><b>bTrack</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>bTrack</i>
<dd>If <b>true</b>, bounding box tracking will be turned on.<br>
If <b>false</b>, bounding box tracking will be turned off.
</dl>
<h2>Remarks</h2>
<p>
For performance reasons bounding box tracking is turned off by default.
If you need this feature you should enable it explicitly. 
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeparticle.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgeparticle_getboundingbox.html">GetBoundingBox</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>