<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgeparticle.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeParticleSystem helper class</h1>
<p>
<b>hgeParticleSystem</b> is a <b>HGE</b> helper class for advanced 2D particle systems.
</p>
<h2>hgeParticleSystem methods</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td><a href="hgeparticle_constructors.html">Constructors</a></td>
<td>Create and initalize <b>hgeParticleSystem</b> object.</td>
</tr>
<tr>
<td><a href="hgeparticle_operators.html">Operators</a></td>
<td><b>hgeParticleSystem</b> operators.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgeparticle_update.html">Update</a></td>
<td>Updates particle system.</td>
</tr>
<tr>
<td><a href="hgeparticle_moveto.html">MoveTo</a></td>
<td>Moves particle system to a new position.</td>
</tr>
<tr>
<td><a href="hgeparticle_transpose.html">Transpose</a></td>
<td>Adds constant coordinates shift.</td>
</tr>
<tr>
<td><a href="hgeparticle_setscale.html">SetScale</a></td>
<td>Scales the particle system.</td>
</tr>
<tr>
<td><a href="hgeparticle_fireat.html">FireAt</a></td>
<td>Fires particle system at the specified screen position.</td>
</tr>
<tr>
<td><a href="hgeparticle_fire.html">Fire</a></td>
<td>Fires particle system.</td>
</tr>
<tr>
<td><a href="hgeparticle_stop.html">Stop</a></td>
<td>Stops particle system.</td>
</tr>
<tr>
<td><a href="hgeparticle_render.html">Render</a></td>
<td>Renders particle system to the screen.</td>
</tr>
<tr>
<td><a href="hgeparticle_trackboundingbox.html">TrackBoundingBox</a></td>
<td>Turns particle system's bounding box tracking on/off.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgeparticle_getboundingbox.html">GetBoundingBox</a></td>
<td>Returns current particle system bounding box.</td>
</tr>
<tr>
<td><a href="hgeparticle_getparticlesalive.html">GetParticlesAlive</a></td>
<td>Returns current number of active particles.</td>
</tr>
<tr>
<td><a href="hgeparticle_getposition.html">GetPosition</a></td>
<td>Returns current particle system position.</td>
</tr>
<tr>
<td><a href="hgeparticle_gettransposition.html">GetTransposition</a></td>
<td>Returns current particle system coordinates shift.</td>
</tr>
<tr>
<td><a href="hgeparticle_getscale.html">GetScale</a></td>
<td>Returns the current scale of the particle system.</td>
</tr>
<tr>
<td><a href="hgeparticle_getage.html">GetAge</a></td>
<td>Returns the particle system's age.</td>
</tr>
</table>
</p>
<h2>Related information</h2>
<p>
<a href="hgeparticle_datamembers.html">hgeParticleSystem data members</a><br>
<a href="hgeparticle_psinfo.html">hgeParticleSystemInfo structure</a>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeparticle.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<h2>See also</h2>
<p>
<a href="hgepmanager__main.html">hgeParticleManager</a>,
<a href="peditor__main.html">HGE Particle Systems Editor</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>