<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgeparticle.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeParticleSystem Constructors</h1>
<p>
To create and initalize a <b>hgeParticleSystem</b> object you may use one of these constructors:
</p>
<pre>
hgeParticleSystem(
  const char *<i><b>filename</b></i>,
  hgeSprite *<i><b>sprite</b></i>
);

hgeParticleSystem(
  hgeParticleSystemInfo *<i><b>psi</b></i>
);

hgeParticleSystem(
  const hgeParticleSystem &<i><b>ps</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>filename</i>
<dd>Particle system description file name. This file should just hold a disk image of
<a href="hgeparticle_psinfo.html">hgeParticleSystemInfo</a> structure, describing the particle system.
<dt><i>sprite</i>
<dd>Pointer to a valid <a href="hgesprite__main.html">hgeSprite</a> object to use for the particle system.
<dt><i>psi</i>
<dd>Pointer to a valid <a href="hgeparticle_psinfo.html">hgeParticleSystemInfo</a> structure, describing the particle system.
</dl>
<h2>Remarks</h2>
<p>
The particle system description file is loaded with
<a href="hgefunc_resourceload.html">Resource_Load</a>
function, so all it's features are applicable.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeparticle.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>