<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgerect.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeRect helper class</h1>
<p>
<b>hgeRect</b> is a <b>HGE</b> helper class for bounding box calculations
and collision detection.
</p>
<h2>hgeRect methods</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td width=20%><a href="hgerect_constructors.html">Constructors</a></td>
<td>Create and initalize <b>hgeRect</b> object.</td>
</tr>
<tr>
<td width=20%><a href="hgerect_operators.html">Operators</a></td>
<td><b>hgeRect</b> operators.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgerect_clear.html">Clear</a></td>
<td>Clears bounding box.</td>
</tr>
<tr>
<td><a href="hgerect_isclean.html">IsClean</a></td>
<td>Tests if bounding box is clean.</td>
</tr>
<tr>
<td><a href="hgerect_set.html">Set</a></td>
<td>Sets bounding box to the specified screen coordinates.</td>
</tr>
<tr>
<td><a href="hgerect_setradius.html">SetRadius</a></td>
<td>Sets up bounding box, based on it's center coordinates and radius.</td>
</tr>
<tr>
<td><a href="hgerect_encapsulate.html">Encapsulate</a></td>
<td>Encapsulates a point into bounding box.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgerect_testpoint.html">TestPoint</a></td>
<td>Tests if a point lies within bounding box.</td>
</tr>
<tr>
<td><a href="hgerect_intersect.html">Intersect</a></td>
<td>Tests two bounding boxes for an intersection.</td>
</tr>
</table>
</p>
<h2>Related information</h2>
<p>
<a href="hgerect_datamembers.html">hgeRect data members</a><br>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgerect.h<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>