<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgeresource.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeResourceManager helper class</h1>
<p>
<b>hgeResourceManager</b> is a <b>HGE</b> helper class that automates creation
of complex resource objects and their management in the memory.
</p>
<h2>hgeResourceManager methods</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td width=24%><a href="hgeresource_constructor.html">Constructor</a></td>
<td>Creates and initalizes <b>hgeResourceManager</b> object.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgeresource_changescript.html">ChangeScript</a></td>
<td>Changes the current resource script.</td>
</tr>
<tr>
<td><a href="hgeresource_precache.html">Precache</a></td>
<td>Creates all resources of the specified group in the memory.</td>
</tr>
<tr>
<td><a href="hgeresource_purge.html">Purge</a></td>
<td>Deletes all resources of the specified group from the memory.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgeresource_getresource.html">GetResource</a></td>
<td>Returns pointer to a named raw resource.</td>
</tr>
<tr>
<td><a href="hgeresource_gettexture.html">GetTexture</a></td>
<td>Returns handle to a named texture.</td>
</tr>
<tr>
<td><a href="hgeresource_geteffect.html">GetEffect</a></td>
<td>Returns handle to a named sound effect.</td>
</tr>
<tr>
<td><a href="hgeresource_getmusic.html">GetMusic</a></td>
<td>Returns handle to a named music.</td>
</tr>
<tr>
<td><a href="hgeresource_getstream.html">GetStream</a></td>
<td>Returns handle to a named audio stream.</td>
</tr>
<tr>
<td><a href="hgeresource_gettarget.html">GetTarget</a></td>
<td>Returns handle to a named render target.</td>
</tr>
<tr>
<td><a href="hgeresource_getsprite.html">GetSprite</a></td>
<td>Returns pointer to a named sprite.</td>
</tr>
<tr>
<td><a href="hgeresource_getanimation.html">GetAnimation</a></td>
<td>Returns pointer to a named animation.</td>
</tr>
<tr>
<td><a href="hgeresource_getfont.html">GetFont</a></td>
<td>Returns pointer to a named font.</td>
</tr>
<tr>
<td><a href="hgeresource_getparticlesystem.html">GetParticleSystem</a></td>
<td>Returns pointer to a named particle system.</td>
</tr>
<tr>
<td><a href="hgeresource_getdistortionmesh.html">GetDistortionMesh</a></td>
<td>Returns pointer to a named distortion mesh.</td>
</tr>
<tr>
<td><a href="hgeresource_getstringtable.html">GetStringTable</a></td>
<td>Returns pointer to a named string table.</td>
</tr>
</table>
</p>
<h2>Related information</h2>
<p>
<a href="hgeresource_script.html">Resource script</a>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgeresource.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>