<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgesprite.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeSprite::SetZ</h1>
<p>
Sets Z-order for the specified vertex or the entire sprite.
</p>
<pre>
void SetZ(
  float <i><b>z</b></i>,
  int <i><b>i</b></i> = -1
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>z</i>
<dd>Z-order in range from 0.0 to 1.0.
<dt><i>i</i>
<dd>Optional index of the vertex to be changed. Vertices are indexed clockwise starting from top-left one in the range 0-3.
If =-1 or omitted, all four vertices will be changed.
</dl>
<h2>Remarks</h2>
<p>
If the Z-buffer isn't used, the Z-order values are ignored.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgesprite.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgesprite_getz.html">GetZ</a>,
<a href="hgeconst_systemstate.html#HGE_ZBUFFER">HGE_ZBUFFER</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>