<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgestring.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeStringTable::GetString</h1>
<p>
Returns pointer to a string specified by it's name.
</p>
<pre>
char *GetString(
  const char *<i><b>name</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>name</i>
<dd>String name.
</dl>
<h2>Return value</h2>
<p>
If successful, returns pointer to the string. Otherwise returns 0.
</p>
<h2>Remarks</h2>
<p>
Once a string table file is parsed within <b>hgeStringTable</b> constructor,
<b>GetString</b> returns internal pointers to the strings. Only one copy
of each string is maintained. The returned pointer will be the same
for each call of <b>GetString</b> with a specific name, and thus it can
be cached in your code. The returned pointers remain valid until
<b>hgeStringTable</b> destructor is called.
<br><br>
You should not free the returned pointers.
All strings memory is freed upon <b>hgeStringTable</b> destructor call.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgestrings.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>