<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_hgesprite.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeSprite::GetBoundingBox</h1>
<p>
Returns the sprite bounding box.
</p>
<pre>
hgeRect *GetBoundingBox(
  float <i><b>x</b></i>,
  float <i><b>y</b></i>,
  hgeRect *<i><b>rect</b></i>
);
</pre>
<h2>Parameters</h2>
<dl>
<dt><i>x</i>
<dd>On-screen x-coordinate of the sprite.
<dt><i>y</i>
<dd>On-screen y-coordinate of the sprite.
<dt><i>rect</i>
<dd>Pointer to a <a href="hgerect__main.html">hgeRect</a>
object to store the sprite's bounding box to.
</dl>
<h2>Return value</h2>
<p>
Returns <b>rect</b> parameter.
</p>
<h2>Remarks</h2>
<p>
The bounding box calculation takes into consideration
the sprite's anchor point. See the
<a href="hgesprite_sethotspot.html">SetHotSpot</a>
method for details.
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgesprite.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<h2>See also</h2>
<p>
<a href="hgesprite_getboundingboxex.html">GetBoundingBoxEx</a>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>