<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgestring.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeStringTable helper class</h1>
<p>
<b>hgeStringTable</b> is a <b>HGE</b> helper class that automates text strings management.
You may define all your strings in a single text file and use <b>hgeStringTable</b> instance
to access them by name.
</p>
<h2>hgeStringTable methods</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td width=24%><a href="hgestring_constructor.html">Constructor</a></td>
<td>Creates and initalizes <b>hgeStringTable</b> object.</td>
</tr>
<!-- <tr><td>&nbsp;</td><td>&nbsp;</td></tr> -->
<tr>
<tr>
<td><a href="hgestring_getstring.html">GetString</a></td>
<td>Returns a string specified by it's name.</td>
</tr>
</table>
</p>
<h2>Related information</h2>
<p>
<a href="hgestring_script.html">String table file</a>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgestrings.h<br>
<b>Import library:</b> hgehelp.lib
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>