<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="switchContents('cnt_main.html','cnt_hgevector.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">hgeVector helper class</h1>
<p>
<b>hgeVector</b> is a <b>HGE</b> helper class for 2D vector calculations.
</p>
<h2>hgeVector methods</h2>
<p>
<table width=486 cellspacing=0 cellpadding=0 border=0>
<tr>
<td width=18%><a href="hgevector_constructors.html">Constructors</a></td>
<td>Create and initalize <b>hgeVector</b> object.</td>
</tr>
<tr>
<td width=18%><a href="hgevector_operators.html">Operators</a></td>
<td><b>hgeVector</b> operators.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgevector_dot.html">Dot</a></td>
<td>Returns dot product of two vectors.</td>
</tr>
<tr>
<td><a href="hgevector_length.html">Length</a></td>
<td>Returns the vector length.</td>
</tr>
<tr>
<td><a href="hgevector_angle.html">Angle</a></td>
<td>Returns the angle between 2 vectors or between a vector and X-axis.</td>
</tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td><a href="hgevector_clamp.html">Clamp</a></td>
<td>Limits the vector to a specified length.</td>
</tr>
<tr>
<td><a href="hgevector_normalize.html">Normalize</a></td>
<td>Normalizes the vector.</td>
</tr>
<tr>
<td><a href="hgevector_rotate.html">Rotate</a></td>
<td>Rotates the vector to the specified angle.</td>
</tr>
</table>
</p>
<h2>Related information</h2>
<p>
<a href="hgevector_datamembers.html">hgeVector data members</a><br>
</p>
<h2>Requirements</h2>
<p>
<b>Header:</b> hgevector.h<br>
<b>Import library:</b> hgehelp.lib<br>
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>