<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_main.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">Credits</h1>
<h2>The Author</h2>
<p>
<b>Pavel Lebedev (Haaf)</b><br>
Engine design and development, documentation, web design
</p>
<h2>Contributors</h2>
<p>
<b>Oleh Melnik (Stinger)</b><br>
<b>Pedro Luchini</b><br>
</p>
<h2>Thanks to</h2>
<p>
<b>Dean White</b><br>
for technology research
<br><br>
<b>Ian Luck</b><br>
for BASS audio library
<br><br>
<b>Tero Alatalo</b><br>
for inspiration with Grim 2D API
<br><br>
<b>Rustam Faizullin</b><br>
for Direct3D and WinAPI consulting
<br><br>
<b>Peter Matukhov</b><br>
for web site scripts
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>