<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- http://hge.relishgames.com -->

<html>

<head>
<meta name="Keywords" content="game engine, 2d, hardware accelerated, hge, engine, relish games, game development">
<meta name="Description" content="Haaf's Game Engine - Hardware accelerated 2D games engine">
<title>Haaf's Game Engine - Hardware accelerated 2D games engine</title>
<link rel=stylesheet type=text/css href=hge.css>
<script language="JavaScript" src="hge.js"></script>
</head>

<body onload="setContents('cnt_peditor.html');" bgcolor=#ffffff text=#000000 link=#7F0000 vlink=#7F0000 alink=#7F0000 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<table height=100% cellspacing=0 cellpadding=0 border=0><tr>

<td valign=top>
<table width=566 cellspacing=0 cellpadding=20 border=0><tr><td>
<h1 style="margin-top:0px">HGE Particle Systems Editor initialization files</h1>
<h2>Initialization file</h2>
<p>
<b>HGE</b> Particle Systems Editor keeps it's system variables in <b>particleed.ini</b> file.
So, you can modify them to adjust editor's behavior. Currently, the following parameters
are supported:
</p>
<dl>
<dt>FullScreen
<dd>If = 1, the editor runs in fullscreen. If = 0, the editor runs in window. Default is 0.
</dl>
<dl>
<dt>Background
<dd>Specifies an image to use as background during editing.
</dl>
<h2>Particle images file</h2>
<p>
The other file that may be of some interest for you is <b>particles.png</b>,
which holds the sprites. It contains 16 32x32 images used to render particle
system in the editor. You may alter any one of these images or the whole file
at once. Also, the default images are black and white, but you may use a
colored ones. Remember to save your <b>PNG</b> with an alpha-channel if you
plan to use blending mode other than additive.
</p>
<br>
</td></tr></table>
</td>

</tr></table>
</body>

</html>