[HGEFONT]

Bitmap=Digital.png

Char=" ",1,1,3,19,-1,3
Char="!",5,1,4,19,1,1
Char=""",10,1,6,19,0,0
Char="#",17,1,12,19,0,0
Char="$",30,1,10,19,0,0
Char="%",41,1,14,19,0,0
Char="&",56,1,12,19,0,-1
Char="'",69,1,4,19,0,0
Char="(",74,1,7,19,0,-1
Char=")",82,1,7,19,-1,0
Char="*",90,1,10,19,0,0
Char="+",101,1,10,19,0,-1
Char=",",112,1,4,19,0,0
Char="-",117,1,10,19,0,-1
Char=".",128,1,4,19,0,0
Char="/",133,1,11,19,-1,0
Char="0",145,1,10,19,0,0
Char="1",156,1,4,19,1,1
Char="2",161,1,10,19,0,0
Char="3",172,1,10,19,0,0
Char="4",183,1,10,19,0,0
Char="5",194,1,10,19,0,0
Char="6",205,1,10,19,0,0
Char="7",216,1,10,19,0,0
Char="8",227,1,10,19,0,0
Char="9",238,1,10,19,0,0
Char=":",249,1,4,19,0,0
Char=";",1,21,4,19,0,0
Char="<",6,21,7,19,0,0
Char="=",14,21,10,19,0,-1
Char=">",25,21,7,19,0,0
Char="?",33,21,10,19,0,0
Char="@",44,21,13,19,0,-1
Char="A",58,21,10,19,0,0
Char="B",69,21,10,19,0,0
Char="C",80,21,10,19,0,0
Char="D",91,21,10,19,0,0
Char="E",102,21,10,19,0,0
Char="F",113,21,10,19,0,0
Char="G",124,21,10,19,0,0
Char="H",135,21,10,19,0,0
Char="I",146,21,4,19,1,1
Char="J",151,21,10,19,0,0
Char="K",162,21,10,19,0,0
Char="L",173,21,10,19,0,0
Char="M",184,21,10,19,0,0
Char="N",195,21,10,19,0,0
Char="O",206,21,10,19,0,0
Char="P",217,21,10,19,0,0
Char="Q",228,21,10,19,0,0
Char="R",239,21,10,19,0,0
Char="S",1,41,10,19,0,0
Char="T",12,41,12,19,-1,-1
Char="U",25,41,10,19,0,0
Char="V",36,41,10,19,0,0
Char="W",47,41,10,19,0,0
Char="X",58,41,10,19,0,0
Char="Y",69,41,10,19,0,0
Char="Z",80,41,10,19,0,0
Char="[",91,41,7,19,0,-1
Char="\",99,41,12,19,-1,-1
Char="]",112,41,7,19,-1,0
Char="^",120,41,9,19,0,0
Char="_",130,41,11,19,-1,-1
Char="`",142,41,5,19,0,0
Char="a",148,41,10,19,0,0
Char="b",159,41,10,19,0,0
Char="c",170,41,10,19,0,0
Char="d",181,41,10,19,0,0
Char="e",192,41,10,19,0,0
Char="f",203,41,10,19,0,0
Char="g",214,41,10,19,0,0
Char="h",225,41,10,19,0,0
Char="i",236,41,4,19,1,1
Char="j",241,41,10,19,0,0
Char="k",1,61,10,19,0,0
Char="l",12,61,10,19,0,0
Char="m",23,61,10,19,0,0
Char="n",34,61,10,19,0,0
Char="o",45,61,10,19,0,0
Char="p",56,61,10,19,0,0
Char="q",67,61,10,19,0,0
Char="r",78,61,10,19,0,0
Char="s",89,61,10,19,0,0
Char="t",100,61,12,19,-1,-1
Char="u",113,61,10,19,0,0
Char="v",124,61,10,19,0,0
Char="w",135,61,10,19,0,0
Char="x",146,61,10,19,0,0
Char="y",157,61,10,19,0,0
Char="z",168,61,10,19,0,0
Char="{",179,61,9,19,-1,0
Char="|",189,61,4,19,1,1
Char="}",194,61,9,19,-1,0
Char="~",204,61,9,19,0,-1
